export const cardActions = {
  ADD_PAGE_MOVIES: 'ADD_PAGE_MOVIES',
  ADD_PAGE_TV_SHOWS: 'ADD_PAGE_TV_SHOWS',
};

export const sessionActions = {
  SET_SESSION: 'SET_SESSION',
  DELETE_SESSION: 'DELETE_SESSION',
  SET_FAVORITES_MOVIES: 'SET_FAVORITES_MOVIES',
  SET_FAVORITES_TV: 'SET_FAVORITES_TV',
  SET_SESSION_ID: 'SET_SESSION_ID',
};
