export const search = {
  page: 1,
  results: [
    {
      adult: false,
      backdrop_path: '/2va32apQP97gvUxaMnL5wYt4CRB.jpg',
      genre_ids: [14, 28],
      id: 268,
      media_type: 'movie',
      original_language: 'en',
      original_title: 'Batman',
      overview:
        'Batman must face his most ruthless nemesis when a deformed madman calling himself "The Joker" seizes control of Gotham\'s criminal underworld.',
      popularity: 49.613,
      poster_path: '/r7XF6duZy5ZXmOX7HE3fKGV1WLN.jpg',
      release_date: '1989-06-23',
      title: 'Batman',
      video: false,
      vote_average: 7.2,
      vote_count: 5882,
    },
    {
      backdrop_path: '/xGjg5J21pmMabRT4aDd9hyts4kP.jpg',
      first_air_date: '1966-01-12',
      genre_ids: [10765, 35, 10759],
      id: 2287,
      media_type: 'tv',
      name: 'Batman',
      origin_country: ['US'],
      original_language: 'en',
      original_name: 'Batman',
      overview:
        'Wealthy entrepreneur Bruce Wayne and his ward Dick Grayson lead a double life: they are actually crime fighting duo Batman and Robin. A secret Batpole in the Wayne mansion leads to the Batcave, where Police Commissioner Gordon often calls with the latest emergency threatening Gotham City. Racing the the scene of the crime in the Batmobile, Batman and Robin must (with the help of their trusty Bat-utility-belt) thwart the efforts of a variety of master criminals, including The Riddler, The Joker, Catwoman, and The Penguin.',
      popularity: 46.263,
      poster_path: '/1ZEJuuDh0Zpi5ELM3Zev0GBhQ3R.jpg',
      vote_average: 7.5,
      vote_count: 345,
    },
    {
      backdrop_path: '/k5c2BlteWTYXffuBpUo5UGwmINJ.jpg',
      first_air_date: '2004-09-11',
      genre_ids: [16, 10765, 9648, 10759],
      id: 2022,
      media_type: 'tv',
      name: 'The Batman',
      origin_country: ['US'],
      original_language: 'en',
      original_name: 'The Batman',
      overview:
        'Bruce Wayne, The Batman -- billionaire by day, crime fighter by night -- joined on occasion by Robin and Batgirl.',
      popularity: 59.337,
      poster_path: '/t5mbrd79o89pYB8OQ4QPFNkIRPm.jpg',
      vote_average: 7.8,
      vote_count: 293,
    },
  ],
  total_pages: 1,
  total_results: 5,
};
